version: '3.4'

services:
  poliklinika.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "3333:80"

  bogcha.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "4546:80"
